<Properties StartupConfiguration="{F9449CFE-3E3B-4248-99E7-79A089963FBD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TriangleCompiler/test-error2.tri">
    <Files>
      <File FileName="TriangleCompiler/SyntacticAnalyser/ErrorReporter.cs" Line="21" Column="34" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/ParserCommon.cs" Line="49" Column="10" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/Token.cs" Line="45" Column="64" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/TokenKind.cs" Line="1" Column="1" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/SourcePosition.cs" Line="22" Column="110" />
      <File FileName="TriangleCompiler/test-error.tri" Line="1" Column="1" />
      <File FileName="TriangleCompiler/Compiler.cs" Line="47" Column="49" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/Scanner.cs" Line="47" Column="84" />
      <File FileName="TriangleCompiler/test-error2.tri" Line="1" Column="1" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/ParserCommand.cs" Line="60" Column="2" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/ParserProgram.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriangleCompiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>