<Properties StartupConfiguration="{FCB0186D-7507-4096-8496-3C238677E156}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Triangle.Compiler/SyntaxTrees/Declarations/IDeclaration.cs">
    <Files>
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Expressions.cs" Line="91" Column="29" />
      <File FileName="Triangle.Compiler/SyntaxTrees/Expressions/LetExpression.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Declarations.cs" Line="32" Column="9" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/IdentificationTable.cs" Line="31" Column="37" />
      <File FileName="Triangle.Compiler/StandardEnvironment.cs" Line="69" Column="52" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - BuiltIn.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/test.tri" Line="7" Column="20" />
      <File FileName="Triangle.Compiler/tests/programs/hi.tri" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Commands.cs" Line="26" Column="10" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Common.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Declarations.cs" Line="40" Column="10" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Expressions.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Commands.cs" Line="56" Column="37" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Vnames.cs" Line="38" Column="2" />
      <File FileName="Triangle.Compiler/CodeGenerator/Emitter.cs" Line="112" Column="16" />
      <File FileName="Triangle.Compiler/CodeGenerator/Frame.cs" Line="7" Column="6" />
      <File FileName="Triangle.Compiler/Compiler.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Common.cs" Line="110" Column="32" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Programs.cs" Line="9" Column="10" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Commands.cs" Line="17" Column="9" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Expressions.cs" Line="26" Column="9" />
      <File FileName="Triangle.AbstractMachine/Instruction.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/KnownAddress.cs" Line="34" Column="2" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/KnownValue.cs" Line="22" Column="2" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/UnknownValue.cs" Line="27" Column="67" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/UnknownAddress.cs" Line="24" Column="46" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/KnownProcedure.cs" Line="28" Column="3" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/UnknownProcedure.cs" Line="29" Column="3" />
      <File FileName="Triangle.Compiler/SyntaxTrees/AbstractSyntaxTree.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntaxTrees/Program.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Declarations.cs" Line="22" Column="23" />
      <File FileName="Triangle.Compiler/SyntaxTrees/Declarations/ConstDeclaration.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntaxTrees/Declarations/IConstantDeclaration.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntaxTrees/Declarations/IVariableDeclaration.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/BuiltIn/RuntimeEntity.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntaxTrees/Declarations/Declaration.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Terminals.cs" Line="26" Column="43" />
      <File FileName="Triangle.Compiler/SyntaxTrees/Declarations/IDeclaration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>