<Properties StartupConfiguration="{26342332-C076-4206-8457-FC3AAE00E07F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SyntacticAnalyzer/Parser - Declarations.cs">
    <Files>
      <File FileName="Compiler.cs" Line="16" Column="32" />
      <File FileName="SyntacticAnalyzer/Parser - Commands.cs" Line="78" Column="38" />
      <File FileName="StandardEnvironment.cs" Line="1" Column="1" />
      <File FileName="SyntaxTrees/Commands/AssignCommand.cs" Line="14" Column="10" />
      <File FileName="SyntacticAnalyzer/Parser - Expressions.cs" Line="115" Column="52" />
      <File FileName="SyntacticAnalyzer/Parser - Vnames.cs" Line="33" Column="6" />
      <File FileName="SyntaxTrees/Expressions/VnameExpression.cs" Line="1" Column="1" />
      <File FileName="SyntacticAnalyzer/Parser - Terminals.cs" Line="55" Column="42" />
      <File FileName="SyntacticAnalyzer/Parser - Declarations.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>