<Properties StartupConfiguration="{26342332-C076-4206-8457-FC3AAE00E07F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SyntacticAnalyzer/Parser - TypeDenoters.cs">
    <Files>
      <File FileName="SyntacticAnalyzer/Parser - Commands.cs" Line="70" Column="70" />
      <File FileName="SyntacticAnalyzer/Parser - Expressions.cs" Line="112" Column="17" />
      <File FileName="SyntacticAnalyzer/Parser - Vnames.cs" Line="35" Column="4" />
      <File FileName="SyntacticAnalyzer/Parser - Declarations.cs" Line="72" Column="22" />
      <File FileName="SyntacticAnalyzer/Parser - Common.cs" Line="71" Column="23" />
      <File FileName="SyntacticAnalyzer/Parser - TypeDenoters.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/plucarelli/Projects/TriangleCompiler/SyntaxTrees/Types/BoolTypeDenoter.cs" relfile="SyntaxTrees/Types/BoolTypeDenoter.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>