<Properties StartupConfiguration="{FCB0186D-7507-4096-8496-3C238677E156}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Triangle.Compiler/Compiler.cs">
    <Files>
      <File FileName="Triangle.Compiler/tests/programs/hi.tri" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/test.tri" Line="3" Column="17" />
      <File FileName="Triangle.Compiler/test2.tri" Line="18" Column="4" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Commands.cs" Line="26" Column="10" />
      <File FileName="Triangle.Compiler/Compiler.cs" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>