<Properties StartupConfiguration="{F9449CFE-3E3B-4248-99E7-79A089963FBD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TriangleCompiler/printer.tri">
    <Files>
      <File FileName="TriangleCompiler/SyntacticAnalyser/ParserExpression.cs" Line="5" Column="1" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/ParserProgram.cs" Line="21" Column="2" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/ParserTerminals.cs" Line="1" Column="1" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/ParserTypeDenoter.cs" Line="1" Column="1" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/ParserVname.cs" Line="1" Column="1" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/Scanner.cs" Line="164" Column="51" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/Utils.cs" Line="6" Column="9" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/SourcePosition.cs" Line="8" Column="2" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/SourceFile.cs" Line="110" Column="60" />
      <File FileName="TriangleCompiler/SyntacticAnalyser/Token.cs" Line="6" Column="1" />
      <File FileName="TriangleCompiler/Compiler.cs" Line="49" Column="1" />
      <File FileName="TriangleCompiler/print.tri" Line="1" Column="33" />
      <File FileName="TriangleCompiler/printer.tri" Line="3" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TriangleCompiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>