<Properties StartupConfiguration="{FCB0186D-7507-4096-8496-3C238677E156}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Triangle.Compiler/Compiler.cs">
    <Files>
      <File FileName="Triangle.Compiler/SyntaxTrees/Visitors/IProgramVisitor.cs" Line="5" Column="17" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Commands.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Common.cs" Line="24" Column="19" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/KnownValue.cs" Line="22" Column="2" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/KnownAddress.cs" Line="30" Column="4" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/KnownProcedure.cs" Line="27" Column="9" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/UnknownAddress.cs" Line="33" Column="2" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/UnknownProcedure.cs" Line="12" Column="4" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/UnknownValue.cs" Line="24" Column="4" />
      <File FileName="Triangle.Compiler/tests/programs/pass/working.tri" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Declarations.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Expressions.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Programs.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Terminals.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - TypeDenoters.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/Compiler.cs" Line="117" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>