<Properties StartupConfiguration="{FCB0186D-7507-4096-8496-3C238677E156}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Triangle.Compiler/CodeGenerator/Entities/UnknownValue.cs">
    <Files>
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - BuiltIn.cs" Line="1" Column="12" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Commands.cs" Line="16" Column="81" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Common.cs" Line="37" Column="14" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Declarations.cs" Line="20" Column="25" />
      <File FileName="Triangle.Compiler/Compiler.cs" Line="111" Column="74" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Programs.cs" Line="1" Column="5" />
      <File FileName="Triangle.Compiler/tests/programs/fail/scoperr.tri" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/tests/programs/fail/undef.tri" Line="16" Column="12" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Vnames.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Expressions.cs" Line="14" Column="16" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Parameters.cs" Line="27" Column="56" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - Terminals.cs" Line="8" Column="67" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/Checker - TypeDenoters.cs" Line="46" Column="76" />
      <File FileName="Triangle.Compiler/ContextualAnalyzer/IdentificationTable.cs" Line="54" Column="86" />
      <File FileName="Triangle.Compiler/ErrorReporter.cs" Line="58" Column="2" />
      <File FileName="Triangle.Compiler/StreamErrorReporter.cs" Line="46" Column="59" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Common.cs" Line="21" Column="66" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Parameters.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/StandardEnvironment.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Emitter.cs" Line="88" Column="13" />
      <File FileName="Triangle.Compiler/CodeGenerator/Encoder - Common.cs" Line="17" Column="59" />
      <File FileName="Triangle.Compiler/test" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/KnownAddress.cs" Line="22" Column="45" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/KnownProcedure.cs" Line="31" Column="9" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/KnownValue.cs" Line="19" Column="51" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/UnknownAddress.cs" Line="31" Column="49" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/UnknownProcedure.cs" Line="27" Column="49" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Commands.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/SyntacticAnalyzer/Parser - Declarations.cs" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/tests/programs/hi.tri" Line="4" Column="1" />
      <File FileName="Triangle.Compiler/tests/programs/pass/working.tri" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/tests/programs/pass/workingscope.tri" Line="3" Column="3" />
      <File FileName="Triangle.Compiler/tests/programs/pass/scopeworking2.tri" Line="1" Column="1" />
      <File FileName="Triangle.Compiler/CodeGenerator/Entities/UnknownValue.cs" Line="25" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>