<Properties StartupConfiguration="{26342332-C076-4206-8457-FC3AAE00E07F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SyntacticAnalyzer/Parser - Commands.cs">
    <Files>
      <File FileName="Compiler.cs" Line="16" Column="32" />
      <File FileName="SyntacticAnalyzer/Parser - Commands.cs" Line="29" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Triangle.Compiler PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>